<!-- "About" page containing contact information using a mailto link -->
<html>
<head>
	<title>About</title>
<!--cloned links & metadata-->
	<meta name="author" content="W.J.Thomas">
	<meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" href="style.css" type="text/css">	
</head>
<body class="about">
	<div id="banner">	
      <h1>SodaStream</h1><br>
      <h2>Contact Information</h2>
    </div>  
	
	
	<div id="contact">
	<p><b>For information, or to reserve our location for your next event, please contact us using any of the following methods:</b></p>
	</div>
	<div id="contact">

      <ul><strong>
        <li><i>Email: </i><a href="mailto:">&nbsp;&nbsp;thomasw1210@student.faytechcc.edu</a></li>
		<br><br>
        <li><i>Phone:</i>&nbsp;&nbsp;(910) 555-SODA</li>
		<br><br>
		<li><i>Address:</i> &nbsp;&nbsp; 1001 Itswaytoolateforthis Circle, suite A1<br>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		                                      Fantasyland, NC. 28999 </li></strong>
      </ul>
	  
	</div>
	
	<div id="credits"> 
	
		<p>Background image courtesy of <a href="https://www.pexels.com/photo/blue-white-and-purple-beverage-with-ice-on-clear-drinking-glass-162475/" >pexels.com</a></p>
	
	</div>
	
	<div id="player">
		<div id="idiv">
			<iframe id="iframe_main" src="https://www.youtube.com/embed/videoseries?list=PLrlGUdhthi2mQsm3wPjN3M9C2fKzQJWtU"> 
			</iframe>
		</div>
	</div>
	
	<nav id="navigation">
		<center>
	<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="drink_menu.html"><b>Drinks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="snack_menu.html"><b>Snacks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="forms.html"><b>Special Requests</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html"><b>Contact Us</b></a>
		</center>
	</nav>
	
</body>
</html>