<!-- Special Requests page with fillable forms -->
<html>
<head>
	<title>Special Requests</title>
	<meta name="author" content="W.J.Thomas">
	<meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" href="style.css" type="text/css">	
</head>
<body class="forms">
	<div id="banner">	
      <h1>SodaStream</h1><br>
      <h2>Special Requests</h2>
    </div>  
	<div id="specreq" align="left">
	
<p><b>Have a request for a flavor or stream? Let us know! Use provided field to suggest new flavors, 
	  games, consoles, twitch.tv streams, submit your own stream, or just share your ideas!</b></p>
	
	</div> 
	<div id="specreq" align="left">
	
		<p>
			<form method="POST" action="mailto:thomasw1210@student.faytechcc.edu">
				
				Name: <input style= type="text" name="user_name" /><br>
			
				Email: <input type="text" name="email" /><br>
		
				Phone: <input type="text" name="phone" /><br>
		
				Request:<br>
	
				<textarea rows="12" cols="40"></textarea>

				<input type="submit" value="Send" name="submit" />
	
			</form>
		</p>
	
	</div>

	<div id="player">
		<div id="idiv">
			<iframe id="iframe_main" src="https://www.youtube.com/embed/videoseries?list=PLrlGUdhthi2mQsm3wPjN3M9C2fKzQJWtU"> 
			</iframe>
		</div>
	</div>
	
	<div id="credits">
		<p> Background image courtesy of JESHOOTS.COM on <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, 
		BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;
		font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@jeshoots?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" 
		target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from JESHOOTS.COM"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" 
		style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32">
		<title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z">
		</path></svg></span><span style="display:inline-block;padding:2px 3px;">JESHOOTS.COM</span></a></p>
	  	
	<nav id="navigation">
		<center>
			<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="drink_menu.html"><b>Drinks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="snack_menu.html"><b>Snacks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="forms.html"><b>Special Requests</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about.html"><b>Contact Us</b></a>
		</center>
	</nav>
	
</body>
</html>