<!-- Home/Landing page w/Nav bar for Hierarchy of Navigation  -->	
<html>
<head>
	<title>SodaStream</title>
<!--Metadata-->
	<meta name="author" content="W.J.Thomas">
	<meta charset="utf-8">
<!--Links to fonts at https://google.com/fonts-->
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<!--Link to stylesheet -->
    <link rel="Stylesheet" href="style.css" type="text/css">
	
</head>

<!--declare class to get custom settings from stylesheet &
 allow for individual class/page backgrounds -->
<body class="homepage">

<!-- Pull settings for SodaStream banner from stylesheet -->
	<div id="banner">
<!-- Company/website name -->
      <h1>SodaStream</h1><br>
<!-- Company/website slogan -->
      <h2>Guzzlin' & Gamin'</h2>

    </div>
<!-- Pull div block settings from stylesheet -->	
	<div id="para_block">

      <h3>Who Are We?</h3>
<!-- Description of company / soda bar -->
      <p><b>
	  SodaStream was dreamed up as the brainchild of an avid soda-enthusiast, and amateur gamer. The central 
	  idea behind our business is <i>Fun in all it's Forms</i>. All of our team members and affiliates share in the vision of creating 
	  the best yet combination of a soda bar, digital recreation facility, 
	  and online gaming streaming forum. We aim to provide a fun and familiar environment for gaming and soda enthusiasts alike!
	  </b></p>

	</div>
	
	<div id="para_block">

      <h3>What do We offer?</h3>
<!-- Follow up descriptive paragraph w/link to wikipedia's page on italian soda -->	  
      <p><b>
	  As our name suggests, SodaStream is serious about soda! We maintain a fully stocked soft-drink fountain including all the local
	  favorites, plus some flavors from all over the world - not to mention the endless possibilities offered through our 
	  'make-your-own-flavor' <a href="https://en.wikipedia.org/wiki/Italian_soda">Italian Soda</a> bar! And while you enjoy your ice 
	  cold custom carbonated treat, you can kick back in our lounge and enjoy free WiFi, live streaming video games, or try your hand 
	  at topping the leaderboards on our formidible array of gaming consoles and computers in the GamerZone! 
	  </b></p>

	</div>  
<!-- Image credit for background image with link -->
	<div id="credits">
	
		<p>Background Image Courtesy of <a href="https://www.pexels.com/photo/abstract-alcohol-art-bar-274131/">pexels.com</a></p>
		
	</div>	
	
	<!-- Iframe nested within a div to fix position get site-themed styling
	-->
	<div id="player">
		<div id="idiv">
			<iframe id="iframe_main" src="https://www.youtube.com/embed/videoseries?list=PLrlGUdhthi2mQsm3wPjN3M9C2fKzQJWtU"> 
			</iframe>
		</div>
	</div>
<!-- Fixed bottom navigation bar with website color in-line block highlighting for hover and active -->	
	<nav id="navigation">
		<center>
	<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="drink_menu.html"><b>Drinks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="snack_menu.html"><b>Snacks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="forms.html"><b>Special Requests</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html"><b>Contact Us</b></a>
		</center>
	</nav>
	
</body>

</html>