<!-- 2nd Menu page, w/same format as drinks_menu -->	
<html>
<head>
	<title>Snack Menu</title>
	<meta name="author" content="W.J.Thomas">
	<meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" href="style.css" type="text/css">	
</head>

<body class="snacks">
	<div id="banner">	
      <h1>SodaStream</h1><br>
      <h2>Snacks Menu</h2>
    </div>  
	
<center>
<div id="snacks">

<table id="t01">

  <tr>
    <th> &nbsp; Item</th>
    <th align="center">Regular</th> 
    <th align="center">Large</th>
  </tr>
  
  <tr>
    <td> &nbsp; Popcorn</td>
    <td align="center">$1.75</td>
    <td align="center">$2.50</td>
  </tr>
  
  <tr>
    <td> &nbsp; Nachos</td>
    <td align="center">$1.99</td>
    <td align="center">$3.25</td>
  </tr>
  
  <tr>
    <td> &nbsp; Trail Mix</td>
    <td align="center">$2.59</td>
    <td align="center">$3.99</td>
  </tr>
  
</table>
</div>
</center>

<center>
<div id="credits">
	
		<p>Background Image Courtesy of Charles Deluvio on <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, 
		BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;
		font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@charlesdeluvio?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" 
		target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Charles Deluvio"><span style="display:inline-block;padding:2px 3px;">
		<svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title>
		<path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
		</svg></span><span style="display:inline-block;padding:2px 3px;">Charles Deluvio</span></a></p>
	
</div>
</center>
	<div id="player-small">
		<div id="idiv">
			<iframe id="iframe_main" src="https://www.youtube.com/embed/videoseries?list=PLrlGUdhthi2mQsm3wPjN3M9C2fKzQJWtU"> 
			</iframe>
		</div>
	</div>

	<nav id="navigation">
		<center>
	<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="drink_menu.html"><b>Drinks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="snack_menu.html"><b>Snacks</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="forms.html"><b>Special Requests</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html"><b>Contact Us</b></a>
		</center>
	</nav>
	
</body>
</html>