body {
  background-color: #fff;
  background-size: 100%;
  background-repeat: repeat-y;
  background-attachment: fixed;
  height:1280px;
  width:853px;
  margin-left: 1em;
  overflow-y: auto;
  overflow-x: hidden;
}

body.homepage {
  background:url('soda-glow.jpeg');
  background-size: 100%;
  background-repeat: repeat-y;
  background-attachment: fixed;
  height:1280px;
  width:853px;
  overflow-y: auto;
  overflow-x: hidden;
}
  
body.drink_bd {
  background:url('iced-soda.jpg');
  background-size: 100%;
  background-repeat: repeat-y;
  background-attachment: fixed;
  height:1280px;
  width:853px;
  overflow-y: auto;
  overflow-x: hidden;
}

body.snacks {background:url('popcorn.jpg');
  background-size: 100%;
  background-repeat: repeat-y;
  background-attachment: fixed;
  height:1280px;
  width:853px;
  overflow-y: auto;
  overflow-x: hidden;
}

body.forms {background:url('ps4-soccer.jpg');
  background-size: 100%;
  background-repeat: repeat-y;
  background-attachment: fixed;
  height:1280px;
  width:853px;
  overflow-y: auto;
  overflow-x: hidden;
}

body.about {background:url('3-lit-glasses.jpeg');
  background-size: 100%;
  background-repeat: repeat-y;
  height:1280px;
  width:853px;
  overflow-y: auto;
  overflow-x: hidden;
}




h1, h2, h3 {
  margin-bottom: 0;
  margin-top: 0;
  color:white;
  text-shadow: 2px 2px 4px #000000;
}

h1 {
  font-family: 'Alfa Slab One', serif;
  font-size: 4em;
  font-weight: 400, 600;

}

h2, h3 {
  font-family: 'Roboto Slab', serif;
}

h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: .5em;
}

h3 {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: .25em;
  text-decoration: underline;
}

a, p, ul {
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}

p, ul {
  font-size: 1em;
}

#banner {
  float: left;
  margin-left: auto;
  margin-right: auto;
  width:90%;
}

#para_block {
  float: left;
  margin-top: auto;
  margin-bottom: 25px;
  max-width: 500px;
  min-width: 300px;
  background-color:rgba(88, 214, 248, 0.45);
  color:white;
  text-shadow: 2px 2px 4px #000000;
  padding:10px;
  border-width: 7px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
}

#specreq {
  float: left;
  margin-top: auto;
  margin-bottom: 12px;
  max-width: 500px;
  min-width: 300px;
  color:white;
  font-size:1.4em;
  text-shadow: 2px 2px 4px #000000;
}

#contact {
  clear: both;
  float: left;
  max-width: 500px;
  min-width: 300px;
  margin-top: auto;
  margin-bottom: 25px;
  background-color:rgba(88, 214, 248, 0.45);
  color:white;
  padding:10px;
  border-width: 7px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
}

#credits {
  font-size: .6em;
  color: white;
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  bottom: 13%;
  left:10%;
  right:10%;
  width: 80%;
}

#beverages {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
  color:white;
  text-shadow: 2px 2px 4px #000000;
}

#snacks {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
  color:white;
  text-shadow: 2px 2px 4px #000000;
}

#t01 {
  position: fixed;
  bottom:27%;
  background-color:rgba(90, 90, 90, 0.50);
  margin: auto;
  width: 80%;
  height: 40%;
  font-size: 2.2em;
  text-align: left;
  color:white;
  text-shadow: 2px 2px 4px #000000;
  padding:1%;
  border-width: 7px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
}

td, th {
	border:solid 2px white;
}

#navigation {
  overflow: hidden;
  position: fixed;
  bottom: 5%;
  left: 10%;
  right: 10%;
  font-size: 26px;
  width: 80%;
  height: 50px;
  background-color: #58d6f8;
  color: white;
  padding: 12px;
}

#navigation a:link, a:visited {
    background-color: #58d6f8;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


#navigation a:hover, a:active {
    background-color: white;
    color: #58d6f8;
	font-size:32px;
	padding: 9px;
}

#iframe_main {
    height: 100%;
    width: 100%;
}
<!-- TRYING TO PLACE AN IFRAME INSIDE
 A DIV SO THE POSITION CAN BE FIXED -->
#idiv {
    position: fixed;
    top: 41px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#player {
	position: fixed;
    top: 60px;
    right: 60px;
    margin: auto;
    width: 1000px;
    height: 560px;
	border-width: 7px;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
}

#player-small {
	position: fixed;
    top: 20px;
    right: 150px;
    margin: auto;
    width: 480px;
    height: 265px;
	border-width: 7px;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
} 

.center {
	margin: auto;
	width: 50%;
}

a:hover {
  color: #5F83EE;
}

a:active, a:visited {
  color: #806EA3;
}
a:link {
  color: #000;
}

a:hover {
  color: #5F83EE;
}

a:active, a:visited {
  color: #806EA3;
}