<!-- 
CTI 110
M4HW1 Java House Home Page
William Thomas
7 November 2017
-->

<!DOCTYPE html>

<!-- Declare language (English - U.S.) -->
<html lang="en-US">
<head>

<!-- Web Page Title -->
	<title>Java House Coffee Shop</title>
</head>

<!-- Main Body -->
<body>
	<header>
		<h1>Java House Coffee Shop</h1>
	</header>

	<!-- Navigation -->
 <nav><b>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=index.html>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=menu.html>Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=music.html>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=jobs.html>Jobs</a>
</b></nav>

<!-- Main Content --> 
<main><h2>Relax at the Java House</h2>

<!-- Brief Description -->
	<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>

	<!-- Unordered list of perks -->
    <ul>
	<li>Specialty coffee from around the world</li>
    <li>Muffins, bagels, and sandwiches</li> 
	<li>Live music</li>
    <li>Open Mic Thursday</li>
	</ul>  
<!-- Div containing contact info -->		
<div>
	Java House<br>
	323 Hay Street<br>
	Fayetteville, NC 28301<br>
	(910)555-7890<br>
	Open 8am-10pm<br>
<br>
</div></main>
<!-- Footer -->
<footer>
<!-- Copyright Info -->		
&copy 2017 Java House Inc<br>
<!-- Email hyperlink -->
<a href="mailto:thomasw1210@student.faytechcc.edu">thomasw1210@faytechcc.edu</a>
</footer>
</body>
</html>