<!-- 
CTI 110
M4HW2 Java House Menu Page
William Thomas
7 November 2017
-->

<!DOCTYPE html>

<!-- Declare language (English - U.S.) -->
<html lang="en-US">
<head>

<!-- Web Page Title -->
	<title>Menu -- Java House</title>
</head>

<!-- Main Body -->
<body>
	<header>
		<h1>Java House Coffee Shop</h1>
	</header>

	<!-- Navigation -->
 <nav><b>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=index.html>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=menu.html>Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=music.html>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=jobs.html>Jobs</a>
</b></nav>

<!-- Main Content --> 
<main><h2>Coffee and Sandwiches at Java House!</h2>

<!-- Description List for Menu Items -->
	<dl>
	<dt>Coffee</dt>
	<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>
	Endless Cup $1.99</dd>
	<dt>Cappuccino</dt>
	<dd>Espresso with steamed milk. Strong yet subtle.<br>
	Single $3.99 Double $4.99</dd>
	<dt>Iced Coffee</dt>
	<dd>Our house blend served with ice and milk, perfect for a hot day.<br>
	$2.99</dd>
	<dt>Bagel or Muffin</dt>
	<dd>From our bakery assortment.<br>
	$1.49</dd>
	<dt>Sandwiches</dt>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>
	Regular $3.99 Panini $5.49</dd>

<!-- Paragraph for latest coffee blend info -->
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
	

		
<!-- Div containing contact info -->		
<div>
	Java House<br>
	323 Hay Street<br>
	Fayetteville, NC 28301<br>
	(910)555-7890<br>
	Open 8am-10pm<br>
<br>
</div></main>
<!-- Footer -->
<footer>
<!-- Copyright Info -->		
&copy 2017 Java House Inc<br>
<!-- Email hyperlink -->
<a href="mailto:thomasw1210@student.faytechcc.edu">thomasw1210@faytechcc.edu</a>
</footer>
</body>
</html>